# JTBD-Switch Analysis

## The Job

{the progress the customer is trying to make in their context}

## Three Dimensions

- **Functional**: 
- **Emotional**: 
- **Social**: 

## 4 Forces of Progress

### Push (current pain)
{...}

### Pull (attraction of new solution)
{...}

### Anxiety (fears about switching)
{...}

### Habit (inertia of current solution)
{...}

## Moment of struggle

{the specific situation that triggers the buying decision}

## Implications for messaging

- {point 1}
- {point 2}
- {point 3}
