# Offer Audit

## Value Equation (Hormozi)

| Dimension | Score 1-10 | Notes |
|---|---|---|
| Dream Outcome | | |
| Perceived Likelihood | | |
| Time Delay (lower better) | | |
| Effort & Sacrifice (lower better) | | |

**Offer score**: {composite 0-10}
**Verdict**: {Grand Slam | Strong | Average | Weak | Commodity}

## Core Four channel allocation (Hormozi)

- **Warm outreach**: {priority + action}
- **Paid ads**: {priority + action}
- **Cold outreach**: {priority + action}
- **Content**: {priority + action}

## Awareness stages and copy strategy (Schwartz)

- **Diagnosed audience awareness stage**: {1-5: Most Aware | Product Aware | Solution Aware | Problem Aware | Unaware}
- **Diagnosed market sophistication level**: {1-5}
- **Mass desire**: {one sentence}
- **Prescribed headline forms**:
  1. *...*
  2. *...*
  3. *...*

## Cialdini levers (top 3 most relevant)

- **Lever 1**: {name + how to apply}
- **Lever 2**: 
- **Lever 3**: 
