# Content Pillars

## Pillar 1 — {name}

- **Theme**: 
- **Audience awareness stage targeted**: {1-5}
- **% of calendar**: {X%}
- **Primary copy framework**: {PAS | AIDA | BAB | other}
- **3 example post topics**:
  - 
  - 
  - 

## Pillar 2 — {name}

- **Theme**: 
- **Audience awareness stage targeted**: 
- **% of calendar**: 
- **Primary copy framework**: 
- **3 example post topics**:
  - 
  - 
  - 

## Pillar 3 — {name}

[idem]

## (Optional) Pillar 4

[idem]

## (Optional) Pillar 5

[idem]

## Voice constraints

### DO

- 
- 

### DON'T

- 
- 
