# handoff-to-executor.yaml — Contract between promote-strategist (Part 1) and promote-executor (Part 2)
# v1.3.0 schema
campaign_id: ""
url: ""
generated: "{ISO-date}"
strategist_version: "1.3.0"

# --- Claims ledger (NEW v1.3.0) ---
ledger_path: "intake/verified-claims.csv"
never_claims_path: "intake/never-claims.txt"
ledger_validated_at: "{ISO-date when user validated the claims}"
ledger_total_claims: 0
ledger_high_confidence_claims: 0

product:
  name: ""
  one_liner: ""
  jobs_to_be_done: []
  unique_value_props: []
  technical_primitive: ""

icp:
  primary:
    description: ""
    demographics: ""
    psychographics: ""
    pains: []
    channels_used: []
  secondary:
    description: ""
    demographics: ""
    psychographics: ""
    pains: []
    channels_used: []

offer:
  current:
    price: ""
    terms: ""
  hormozi_audit:
    value_equation_score: 0  # 0-10
    dimensions:
      dream_outcome: 0
      perceived_likelihood: 0
      time_delay: 0
      effort_sacrifice: 0
    verdict: ""  # Grand Slam | Strong | Average | Weak | Commodity
    recommendations: []

awareness:
  stage: 0  # 1-5
  sophistication_level: 0  # 1-5
  mass_desire: ""

positioning:
  one_sentence: ""
  category_mode: ""  # Better | Different | Different+Category-creation
  category_stage: ""  # cold-start | tipping | escape | mature | decline
  contrarian_angle: ""
  proof_assets_to_create: []

growth:
  bottleneck_fit: ""  # market-product | product-channel | channel-model | model-market
  prescribed_action: ""
  gtm_model: ""  # only if software ; A-E
  unit_economics_gate: ""  # PASS | FAIL

distribution:
  primary_channels:
    - channel: ""
      rationale: ""
      cadence: ""
  secondary_channels: []
  excluded:
    - channel: ""
      reason: ""
  demand_split:
    creation_pct: 0
    capture_pct: 0
  earned_media:
    perennial_or_ephemeral: ""
    tutc_chain:
      tier_1: []
      tier_2: []
      tier_3: []
      tier_4: []
    first_100_fans: ""

content:
  pillars:
    - name: ""
      theme: ""
      awareness_stage: 0
      pct_of_calendar: 0
      copy_framework: ""
      example_topics: []
  cadence_per_channel: {}  # { "x": "3/day", "linkedin": "5/week", ... }
  voice:
    tone: ""
    do: []
    dont: []

# --- Geo plan (CUT in v1.3.0 default — defer to standalone promote-geo-strategist) ---
# geo: not generated by default. If user invoked with --geo flag (future v1.3.1+), it will appear here.

# --- Tripwires top-3 (TRIMMED v1.3.0 from full instrumentation matrix) ---
tripwires_top3:
  primary_kpi:
    name: ""
    nsm_definition: ""
    threshold_green: ""
    threshold_yellow: ""
    threshold_red: ""
    review_frequency: "weekly"
  secondary_kpi_1:
    name: ""
    role: "leading_indicator"
    owner: ""
    threshold_green: ""
    threshold_yellow: ""
    threshold_red: ""
  secondary_kpi_2:
    name: ""
    role: "input_gate"
    owner: ""
    threshold_green: ""
    threshold_yellow: ""
    threshold_red: ""
deferred_to_executor:
  full_attribution_stack: true
  branded_search_tracking: true
  multi_touch_attribution: true
  kill_switch_full_matrix: true

goals:
  primary_kpi: ""  # leads | sales | awareness | retention | expansion
  90d_target: ""
  kill_switch_conditions: []

hypotheses_to_validate: []
unknowns: []

# Content production tracking (v1.3.0 schema split)
content:
  concrete_posts_count: 0   # produced in P4 Content Production 14-day
  outlines_count: 0         # remaining J14-J89, to be converted by promote-content-batcher on demand
  posts_directory: "content/posts/"
  meta_directory: "content/posts/.meta/"  # NEW v1.3.0 — adjacent metadata files
  batch_reports_directory: "content/batch-reports/"
  schema_version: "v1.3.0-split"  # signals 2-file output schema (.md + .meta.yaml)
  reject_immediate_count: 0  # quality gate #7 never-claim matches
  manual_review_needed_count: 0  # gates failed twice or narrative_gaps_to_fill non-empty

# Channel distribution mapping (NEW v1.1.0)
channel_distribution:
  primary: []     # [{channel, operator_or_framework, cadence, feasibility_score, consultation_path}]
  secondary: []   # [{channel, ..., test_at: "J+30"}]
  deferred: []    # [{channel, prerequisites, test_at}]
  excluded: []    # [{channel, reason}]

# Operator consultations references (NEW v1.1.0)
operator_consultations:
  consultation_directory: "strategy/operator-consultations/"
  consultations_completed: []  # ["promote-welsh-linkedin", "promote-mcgarry-newsletter", ...]
  conflicts_resolved: []       # documented in 06-distribution-plan.md "Tradeoffs résolus"

executor_handoff:
  status: ""  # ready-for-executor | partial | escalated
  completeness_score: 0  # /28 v1.3.0 (was /40 v1.2.0)
  required_credentials_for_execution: []  # to be filled by executor (per channel_distribution.primary)
  required_mcps_for_execution: []  # to be filled by executor
  rumelt_aval_run: false  # true only if --rumelt-aval flag was set
