---
date: {YYYY-MM-DD}
channel: {channel}
pillar: {pillar-short-name}
format: {long-form | thread | carousel | reel | short | email | substack | amazon-listing}
awareness_stage: {unaware | problem-aware | solution-aware | product-aware | most-aware}
---

{Body — copier-coller direct vers la plateforme. PUR CONTENU. Aucune section "Hypothesis", aucune "Operator notes", aucun {placeholder} non rempli. Si le canal le justifie, séparation par "---" pour le first-comment.}

{Si applicable au canal (LinkedIn long-form, X thread reply) :}

---
*First comment to post :*

{Texte du premier commentaire à poster séparément après publication. Aussi pur contenu.}
